def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

def divide(x,y):
    return x/y

print('provide all the possibe')
print('1. Add')
print('2. subtract')
print('3. multiply')
print('4. divide')

choice= input('Enter the choice which numbr do you choose: ')

num1 = float(input('Enter the num1: '))
num2 = float(input('Enter the num2: '))

if choice == '1':
    print(num1, '+', num2, '=', add(num1,num2))
    
if choice == '2':
    print(num1, '-', num2, '=', subtract(num1,num2))

if choice == '3':
    print(num1, '*', num2, '=', multiply(num1,num2))
    
if choice == '4':
    print(num1, '/', num2, '=', divide(num1,num2))